### **Проект: КиноПоиск**
**Тестируемая система:** веб-версия сервиса Веб-версию “[КиноПоиск](https://www.kinopoisk.ru/)”

«Кинопоиск» — это российская медиа-платформа с онлайн-кинотеатром, рекомендациями, рецензиями и базой данных о фильмах и сериалах.

**Основные элементы:** функционал платформы

## **Что тестировалось:**
**Основной функционал платформы,** включая:
1. **Поиск контента.**
2. **Написание рецензии о контенте.**
3. **Добавление/удаление отметок**


## **Проведенные виды тестирования** 

- Smoke тестирование
- Функциональное тестирование
- Нефункциональное тестирование
- Тестирование API

## **Использованные инструменты**

- **Swagger** — изучение API-документации
- **DevTools** — анализ сетевых запросов
- **TestIT** — оформление тест-кейсов
- **Postman** — коллекции запросов + автоматизация прогона
- **Ёжка** — фиксация баг-репортов

## **Материалы проекта**

Все артефакты доступны в Google Drive: [Открыть папку](https://drive.google.com/drive/folders/1lj4ZgnkTL6UOTiMZ24x18WhD6qq4v8sZ?usp=sharing)
